# nautilus-mongoclient-experiment

./: .gitignore  README.md
binaries/: Nautilus.deps.json
src/: nautilus-mongodb-experiment.sln
src/MongoClient.Tests/: AsyncTest .cs  BulkCRUDTest.cs  MongoClient.Tests.csproj  MongoStartupConfiguration.cs  MongoStartupConfigurationTest.cs  SyncTest.cs
src/MongoClient.Tests/Base/: BaseTest.cs
src/MongoClient.Tests/Helpers/: CategoryFactoryHelper.cs  MongoHelper.cs  MongoInitializer.cs  ParallelTaskExecutionEngine.cs  ParallelThreadExecutionEngine.cs  ParallelThreadInfoContext.cs
src/MongoClient.Tests/Models/: Category.cs  CategoryDetailSchema.cs  CategorySchema.cs  NoAttributeModelSchema.cs  Person.cs  PersonSchema.cs  User.cs  UserSchema.cs
src/MongoClient.Tests/Models/Schema/: CategoryDetailSchema.cs  CategorySchema.cs  NoAttributeModelSchema.cs  PersonSchema.cs  UserSchema.cs
src/MongoClient.Tests/ParallelEngine/: ParallelTaskExecutionEngine.cs
src/Nautilus.DataProvider.Mongo.Tests/: AsyncTest .cs  AsyncTestBuilderPattern.cs  BulkCRUDTest.cs  GlobalUsings.cs  MongoStartupConfigTest.cs  MongoStartupConfigTestBuilderPattern.cs  MongoStartupConfigurationTest.cs  Nautilus.DataProvider.Mongo.Tests.csproj  TopLevelProgram.cs
src/Nautilus.DataProvider.Mongo.Tests/Base/: BaseTest.cs
src/Nautilus.DataProvider.Mongo.Tests/Helpers/: HelloThreading.cs  MongoInitializer.cs
src/Nautilus.DataProvider.Mongo.Tests/Models/: Category.cs  CategoryDetail.cs  NoAttributeModel.cs  Person.cs  RawPayloadModel.cs  User.cs
src/Nautilus.DataProvider.Mongo.Tests/Models/Schema/: CategoryDetailSchema.cs  CategorySchema.cs  NoAttributeModelSchema.cs  PersonSchema.cs  RawPayloadSchema.cs  UserSchema.cs
src/Nautilus.DataProvider.Mongo.Tests/ParallelEngine/: ParallelExecutionEnginePlan.cs  ParallelExecutionInfoContext.cs  ParallelTaskExecutionEngine.cs  ParallelThreadExecutionEngine.cs
src/Nautilus.DataProvider.Mongo.Tests/Xunit/CollectionDefinitions/: CollectionDefinitionKeys.cs
src/Nautilus.DataProvider.Mongo.Tests/Xunit/CollectionDefinitions/Mongo/: MongoCollectionDefinition.cs  MongoFixture.cs
src/Nautilus.DataProvider.Mongo.Tests/Xunit/Shared/: BaseTestContext.cs  IFixture.cs  MongoTestConstants.cs
src/Nautilus.DataProvider.Mongo.Tests/_config/: appsettings.Development.json  appsettings.json
src/Nautilus.DataProvider.Mongo.Tests/_data/: payload1.json
src/Nautilus.Experiment.DataProvider.Mongo/: BaseModel_TIdField_TUserIdField.cs  GlobalUsings.cs  IMongoService.cs  MongoService.cs  MongoServiceFactory.cs  MongoServiceRegistration.cs  Nautilus.Experiment.DataProvider.Mongo.csproj
src/Nautilus.Experiment.DataProvider.Mongo/Attributes/: CollectionName.cs
src/Nautilus.Experiment.DataProvider.Mongo/Exceptions/: NautilusMongoDbException.cs
src/Nautilus.Experiment.DataProvider.Mongo/Extensions/: ObjectDumpExtension.cs
src/Nautilus.Experiment.DataProvider.Mongo/Schema/: IndexHelper.cs  MongoBaseSchema.cs  MongoBaseSchema_T.cs
src/Nautilus.Experiment.DataProvider.Mongo/Services/: BaseMongoService.cs
src/mongo-net-runner/: Program.cs  mongo-net-runner.csproj
src/mongo-net-runner/Models/: Person.cs  PersonSchema.cs
src/mongo-net-runner/Models/Schema/: PersonSchema.cs
