<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Copyright>FiftyOneLab Tech 2018-2021</Copyright>
		<IsPackable>false</IsPackable>
		<RootNamespace>Nautilus.Experiment.DataProvider.Mongo</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.12.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Schema\" />
		<Folder Include="Extensions\" />
		<Folder Include="Attributes\" />
		<Folder Include="Exceptions\" />
		<Folder Include="Services\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\nautilus-platform\nautilus\Nautilus\Nautilus.csproj" />
	</ItemGroup>
</Project>