<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Copyright>FiftyOneLab Tech 2018-2021</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Models\" />
		<Folder Include="Helpers\" />
		<Folder Include="Models\Schema\" />
		<Folder Include="Base\" />
		<Folder Include="_config\" />
		<Folder Include="_data\" />
		<Folder Include="ParallelEngine\" />
		<Folder Include="Xunit\" />
		<Folder Include="Xunit\Shared\" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="AppSettings\appsettings.Development.json" />
		<None Remove="xunit" />
		<None Remove="xUnit\" />
		<None Remove="xUnit\CollectionDefinitions\Mock\" />
		<None Remove="xUnit\Shared\" />
		<None Remove="xunit.runner.visualstudio" />
		<None Remove="Microsoft.Extensions.Hosting" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="_config\appsettings.Development.json" Condition="'$(ExcludeConfigFilesFromBuildOutput)'=='true'">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Update="_config\appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="_data\payload1.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Nautilus.Experiment.DataProvider.Mongo\Nautilus.Experiment.DataProvider.Mongo.csproj" />
	  <ProjectReference Include="..\..\..\nautilus-platform\nautilus\Nautilus.Core\Nautilus.Core.csproj" />
	</ItemGroup>
</Project>